<!DOCTYPE html>
<html lang="en">
<head>
<title>MARASCHINO</title>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='resources/css/jquery.mobile-1.2.1.min.css' />	
<link rel='stylesheet' href='resources/css/allSets.min.css' />
<link rel='stylesheet' href='resources/css/maraschino.css'  />	
<link rel='stylesheet' href='resources/css/ionicons.css'  />	
<link rel='stylesheet' href='resources/css/picksList.css'  />	
<script src='resources/js/jquery-1.10.2.min.js'></script>	
<script language="text/javascript">
//configure jQM
$(document).bind("mobileinit", function () {
    $.mobile.ajaxEnabled = false;
    $.mobile.defaultPageTransition= 'none';
});
</script>
<script src='resources/js/jquery.mobile-1.4.0.min.js'></script>		
<style>
ul {
    display:block !important;
    position: absolute!important;
    top:80px!important;
    height:90%!important;
    width:80%!important;
    padding-top:30px!important;
    padding-bottom:100px!important;
    overflow: scroll;
    border:0px dotted red!important;
}
li {
       border:0px!important;
}
   
.ui-input-text {
  background:none!important;
  color:black!important;
  border:none!important;
  box-shadow: inset 0px 0px 0px black;
}
    
.ui-focus {
   box-shadow: 0 0 0 #f00!important;
}
    
input {
	margin:40px 0px 0px 30px!important;
	padding:0;
	padding-top:2px;
	padding-left:20px!important;
	font-size:1.25em;
	line-height: 2.25!important;
	text-shadow:none!important;
	width:350px!important;
	height:40px!important;
	background:none!important;
	color:black!important;
	overflow:hidden;
	border:none!important;
	border-radius:50px;
	box-shadow: inset 0px 0px 0px black;
	border:3px solid #f46666!important;
}

input:focus { 
	outline:none;
	border:none;
	border-color:#f46666;
	box-shadow:0 0 20px #f46666;
}

::-webkit-input-placeholder { /* WebKit browsers */
color:  #999;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:  #999;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:  #999;
}
 
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:  #999;
}
#date {
    position:absolute;
    top:100px;
    left:50px;
}
#pList {
    position:absolute;
    top:140px;
}
#msg {
    position:absolute;
    top:100px;
    color:#666767;
/*    text-shadow: 0px 1px 0px  #999;*/
    border:0px solid red;
}

</style>

</head>
	
<body>

<div data-role='page' id='picksList'>

	<div data-role='content'>
		
			<div id="printHeader">
				<p><input type="text" placeholder="Project Title" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Project Title'"  /></p>
				<div id="date"></div>
			</div><!--//print header-->
			<div id="msg">
				Sorry, I can't find any selections to list here.<br>
				Please <a href="index.html" rel="external">go back</a> and pick some icons!				
			</div>	
			<ul id="pList" data-role="listview" filter="true"></ul><!--//end pList-->

		
	</div><!--//end content-->
	<script src="resources/js/maraschino-list.js"></script>	
	<script src="resources/js/allSets.js"></script>	
	
</div><!--//end picksListPage-->
	<script src="resources/js/date.format.js"></script>	
	<script src="resources/js/moment.min.js"></script>	
	
</body>
</html>